launch_status failed=1 1627633798000000000
launch_status broken=0 1627633798000000000
launch_status passed=4 1627633798000000000
launch_status skipped=0 1627633798000000000
launch_status unknown=0 1627633798000000000
launch_time duration=2085 1627633798000000000
launch_time min_duration=67 1627633798000000000
launch_time max_duration=327 1627633798000000000
launch_time sum_duration=771 1627633798000000000
launch_problems product_defects=1 1627633798000000000
launch_retries retries=7 1627633798000000000
launch_retries run=5 1627633798000000000
